# QuizFilosofico

./: .gitignore  Program.cs  QuizFilosofico.csproj  QuizFilosofico.sln  README.md  appsettings.json  requirements.txt
.Jules/: palette.md
.jules/: bolt.md  palette.md  sentinel.md
Controllers/: Apoio.cs  Diversos.cs  ItemDaPerguntasController.cs  LoginController.cs  LogoutController.cs  Organizacao.cs  PartidasController.cs  Quiz.cs  QuizzsController.cs
Models/: ErrorViewModel.cs  Jogador.cs  Pergunta.cs
Models/Extensions/: ListExtensions.cs
Services/: OpenAiQuizService.cs
Views/: _ViewImports.cshtml
Views/Apoio/: Referencias.cshtml
Views/Diversos/: Index.cshtml  JogoDaForca.cshtml
Views/Home/: Index.cshtml
Views/ItemDaPerguntas/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Jogadores/: Create.cshtml  Edit.cshtml
Views/Login/: Index.cshtml  Jalogado.cshtml
Views/Logout/: Index.cshtml
Views/Partidas/: Index.cshtml
Views/Quiz/: QuestoesAPasso.cshtml  TestResultado.cshtml
Views/Quizzs/: Create.cshtml
Views/Shared/: _Layout.cshtml
app/: main.py
app/core/: config.py
app/models/: claw_schemas.py  schemas.py
app/services/: ai_service.py  claw_service.py
app/templates/: index.html
legacy_dotnet/: Program.cs  QuizFilosofico.csproj
legacy_dotnet/Controllers/: HomeController.cs  JogadoresController.cs  OpenAiQuizController.cs  PerguntasController.cs
legacy_dotnet/Data/: ApplicationDbContext.cs
tests/: test_ai_service_mock.py  test_claw_service_mock.py  test_main.py
wwwroot/: Quiz1.jfif  Quiz2.jfif
wwwroot/js/: site.js
(+52 files in other folders)
