is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizFilosofico
build_property.RootNamespace = QuizFilosofico
build_property.ProjectDir = /app/
build_property.EnableComHosting =
build_property.EnableGeneratedComInterfaceComImportInterop =
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity =

[/app/Views/Apoio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBvaW8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Apoio/Niveis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBvaW8vTml2ZWlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Apoio/Ranking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBvaW8vUmFua2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Apoio/Referencias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBvaW8vUmVmZXJlbmNpYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Diversos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGl2ZXJzb3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Diversos/JogoCompletarPalavras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGl2ZXJzb3MvSm9nb0NvbXBsZXRhclBhbGF2cmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Diversos/JogoDaForca-erro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGl2ZXJzb3MvSm9nb0RhRm9yY2EtZXJyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Diversos/JogoDaForca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGl2ZXJzb3MvSm9nb0RhRm9yY2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Diversos/ResultadoJogoDaForca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGl2ZXJzb3MvUmVzdWx0YWRvSm9nb0RhRm9yY2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/ItemDaPerguntas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbURhUGVyZ3VudGFzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/ItemDaPerguntas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbURhUGVyZ3VudGFzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/ItemDaPerguntas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbURhUGVyZ3VudGFzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/ItemDaPerguntas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbURhUGVyZ3VudGFzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/ItemDaPerguntas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbURhUGVyZ3VudGFzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Jogadores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9nYWRvcmVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Jogadores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9nYWRvcmVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Jogadores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9nYWRvcmVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Jogadores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9nYWRvcmVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Jogadores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSm9nYWRvcmVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Login/Jalogado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vSmFsb2dhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Logout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9nb3V0L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Logout/_LogoutConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9nb3V0L19Mb2dvdXRDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Organizacao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JnYW5pemFjYW8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Partidas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFydGlkYXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Partidas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFydGlkYXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Partidas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFydGlkYXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Partidas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFydGlkYXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Partidas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFydGlkYXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Perguntas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyZ3VudGFzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Perguntas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyZ3VudGFzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Perguntas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyZ3VudGFzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Perguntas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyZ3VudGFzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Perguntas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyZ3VudGFzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quiz/Questoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9RdWVzdG9lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quiz/QuestoesAPasso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9RdWVzdG9lc0FQYXNzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quiz/Quizz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9RdWl6ei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quiz/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9SZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quiz/TestResultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9UZXN0UmVzdWx0YWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quizzs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpenpzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quizzs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpenpzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quizzs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpenpzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quizzs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpenpzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Quizzs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpenpzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ecn82dqy32
